PROJECT_ID=skeet-example
REGION=europe-west1
CHAT_GPT_KEY=xxxxxxxxx
CHAT_GPT_ORG=xxxxxxxxx
API_KEY_DEV='your-data'
AUTH_DOMAIN_DEV='your-data'
PROJECT_ID_DEV='your-data'
STORAGE_BUCKET_DEV='your-data'
MESSAGING_SENDER_ID_DEV='your-data'
APP_ID_DEV='your-data'
MEASUREMENT_ID_DEV='your-data'